{
  "name": "sql2api/sql2api",
  "keywords": [
    "sql",
    "api"
  ],
  "description": "SQL2API is a very simple script that turn your sql script table into an very simple api.",
  "homepage": "https://github.com/adrienguillement/sql2api",
  "license": "MIT",
  "authors": [
    {
      "name": "Adrien GUILLEMENT",
      "email": "contact@adrienguillement.fr",
      "homepage": "https://github.com/adrienguillement",
      "role": "Developer"
    }
  ],
  "require": {
    "slim/slim": "^3.0",
    "gabordemooij/redbean": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "8.5.*"
  }
}
